
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Poppins', sans-serif;
    color: #1E1E1E;
    background-color: #CDCDCD;
    background-image:
    repeating-linear-gradient(
        to right, transparent 0 150px, #0001 150px 151px
    ),
    repeating-linear-gradient(
        to bottom, transparent 0 150px, #0001 150px 151px
    ),
    linear-gradient(to right, #CDCDCDcc, #CDCDCDcc),
    url(images/bg.jpg);
}

header {
    width: min(1200px, 90vw);
    margin: auto;
    text-align: left;
    display: flex;
    justify-content: space-between;
    padding-top: 0px;
    height: 0px;
    flex-wrap: wrap;
}

header h1 {
    font-family: "Karantina", system-ui;
    font-size: 6vw;
    line-height: 0.8em;
    text-align: left;   
}

header .author {
    text-align: right;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

header h3 {
    font-family: "Karantina", system-ui;
    text-align: left;
}

header .author div {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header .author div p:nth-child(2) {
    font-weight: 500;
}

header .author img {
    width: 250px;
}

.banner {
    margin-top: -50px;
    height: 100vh;
    overflow: hidden;
    position: relative;
}

.product {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: 170px;
    z-index: 2;
    width: 500px;
    transition: 0.7s;
}

.product .soda {
    position: absolute;
    bottom: 0;
    left: calc(50%);
    transform: translateX(-50%);
}

.soda {
    --left: 0px;
    background:
        var(--url) var(--left),
        url(images/mockup.png) 0 0;
    background-size: auto 100%;
    width: 280px;
    aspect-ratio: 2 / 4;
    background-blend-mode: multiply;
    transition: 0.8s;
    mask-image: url(images/mockup.png);
    mask-size: auto 100%;
    border: 1px solid red;
}

.soda:nth-child(2) {
    opacity: 0;
}

.product:hover {
    bottom: 300px;
}

.product:hover .soda:nth-child(2) {
    opacity: 1;
    --left: 500px;
}

.product:hover .soda:nth-child(1) {
    opacity: 0;
    --left: 500px;
}

.rock {
    position: absolute;
    inset: 0 0 0 0;
    width: 100%;
    pointer-events: none;
}

.rock img:nth-child(1) {
    position: absolute;
    height: 170px;
    left: 50%;
    transform: translateX(-50%);
    bottom: 30px;
    transition: 0.7s;
    z-index: 1;
}

.rock img:nth-child(2) {
    position: absolute;
    height: 50%;
    left: 0;
    bottom: 0;
    transition: 0.7s;
}

.rock img:nth-child(3) {
    position: absolute;
    height: 100%;
    right: 0;
    bottom: -100px;
    rotate: -25deg;
    transition: 0.7s;
}

.banner:has(.product:hover) .rock img:nth-child(1) {
    transform: translateX(-50%) translateY(50px);
}

.banner:has(.product:hover) .rock img:nth-child(2) {
    transform: translateX(-100px) translateY(100px);
}

.banner:has(.product:hover) .rock img:nth-child(3) {
    transform: translateX(100px) translateY(100px);
}

.about-section {
    background-color: #fff;
    padding: 50px 20px;
    margin-top: -50px;
    text-align: center;
}

.about-content {
    max-width: 800px;
    margin: auto;
    font-size: 1.2rem;
    color: #333;
}

.about-content h2 {
    font-family: "Karantina", system-ui;
    font-size: 3rem;
    margin-bottom: 20px;
}

.about-content p {
    margin-bottom: 20px;
    line-height: 1.6;
    font-weight: 400;
}

.about-image {
    margin-top: 30px;
}

.about-image img {
    max-width: 100%;
    height: auto;
    border-radius: 10px;
}


.footer {
    background: linear-gradient(135deg, #4e6ef2, #00d4e2);
    color: #fff;
    padding: 40px 0;
    text-align: center;
    position: relative;
    z-index: 1;
    box-shadow: 0px 
}

.about-section {
    background: linear-gradient(135deg, #f8f9fa, #ffffff);
    padding: 50px 20px;
    margin-top: -50px;
    text-align: center;
    border-top: 5px solid #4e6ef2;
    border-bottom: 5px solid #00d4e2;
    overflow: hidden; 
}

.about-content {
    max-width: 800px;
    margin: auto;
    font-size: 1.2rem;
    color: #333;
    text-align: left;
    font-family: 'Poppins', sans-serif; 
    animation: fadeIn 1s ease-in-out;
}

.about-content h2 {
    font-family: "Karantina", system-ui;
    font-size: 3rem;
    margin-bottom: 20px;
    color: #4e6ef2;
}

.about-content p {
    margin-bottom: 20px;
    line-height: 1.6;
    font-weight: 400;
    color: #555; 
}

.about-image {
    margin-top: 30px;
    animation: slideIn 1.5s ease-in-out;
}

.about-image img {
    max-width: 100%;
    height: auto;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease-in-out;
}

.about-image img:hover {
    transform: scale(1.05);
}


@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes slideIn {
    from {
        opacity: 0;
        transform: translateX(-50px);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}


@media screen and (max-width: 767px) {
    .about-content h2 {
        font-size: 2.5rem;
    }
    .about-content p {
        font-size: 1rem;
    }
    .about-image {
        margin-top: 20px;
    }
}
