<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About ThunderBolt</title>
    <link rel="stylesheet" href="about.css">
</head>
<body>
    <header>
        <div class="left">
            <h1>ThunderBolt</h1>
            <img src="images/2.png" alt="">
        </div>
        <div class="author">
            <h3>ThunderBolt</h3>
            <img src="images/code.png" alt="">
        </div>
    </header>
    
    <div class="banner">
        <div class="product">
            <div class="soda" style="--url: url(images/bg.png)">
            </div>
            <div class="soda" style="--url: url(images/bg2.png)">
            </div>
        </div>
        <div class="rock">
            <img src="images/rock1.png" alt="">
            <img src="images/rock2.png" alt="">
            <img src="images/rock3.png" alt="">
        </div>
    </div>

    <section class="about-section">
        <div class="about-content">
            <h2>About ThunderBolt</h2>
            <p>ThunderBolt is more than just an energy drink – it's a symbol of power, energy, and excitement. Whether you're pushing your limits at the gym, crushing it at work, or enjoying your next adventure, ThunderBolt is here to fuel your ambition. We’ve created the perfect blend of energy, taste, and refreshment for those who don’t settle for less.</p>
            <p>Our mission is simple: to provide a product that not only keeps you energized but also keeps you feeling unstoppable. Packed with caffeine, vitamins, and a bold flavor, ThunderBolt is the drink that helps you power through the toughest days and celebrate your wins with a burst of energy!</p>
        </div>
        <div class="about-image">
            <img src="images/energy_drink_about.jpeg" alt="ThunderBolt Drink">
        </div>
    </section>


    <footer class="footer">
        <div class="footer-container">
            <div class="footer-text">
                <p class="brand-name">Thunder Boltz</p>
                <p class="slogan">Unleash Your Power ⚡</p>
                <p class="tagline">Stay energized. Stay unstoppable.</p>
            </div>
            <div class="social-media">
                <p>Follow us:</p>
                <ul>
                    <li><a href="https://facebook.com" target="_blank">Facebook</a></li>
                    <li><a href="https://instagram.com" target="_blank">Instagram</a></li>
                    <li><a href="https://twitter.com" target="_blank">Twitter</a></li>
                    <li><a href="https://tiktok.com" target="_blank">TikTok</a></li>
                </ul>
            </div>
        </div>

        <div class="footer-bottom">
            <p>Drink Responsibly. Not recommended for children, pregnant women, or those sensitive to caffeine.</p>
            <p>© 2024 Thunder Boltz. All Rights Reserved.</p>
        </div>
    </footer>
</body>
</html>
