<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Navbar with Large Slogan</title>
  <link rel="stylesheet" href="ecomstyle.css">
</head>
<body>


  <nav class="navbar">

    <div class="logo">
      <a href="#"><img src="ecom-removebg-preview.png" class="logo-img"></a>
    </div>


    <div class="nav-links">
      <a href="shop.html" class="nav-item">SHOP</a>
      <a href="about.html" class="nav-item">ABOUT</a>
    </div>


    <div class="cart">
      <a href="#">CART (0)</a>
    </div>
  </nav>


  <section class="slogan-section">
    <h1 class="slogan">The Energy that Keeps You Going</h1>
  </section>

  <h1 class="review" style="text-align: center; padding-top: 200px; color: rgb(1, 181, 121);">
    CUSTOMER REVIEWS

  </h1>


  <section class="customer">
    <div class="feedback1">
      <h1>⭐️ ⭐️ ⭐️ ⭐️ ⭐️</h1>
      <br>
      <br>
      <p>It’s like a refreshing cold shower</p>
      <br>
      <h2>@Oashe Mehta</h2>
    </div>
    <div class="feedback2">
      <h1>⭐️ ⭐️ ⭐️ ⭐️ ⭐️</h1>
      <br>
      <br>
      <p>
        The only [best] way to rise and shine...</p>
      <br>
      <h2>@Meet Ramatri</h2>
    </div>
    <div class="feedback3">
      <h1>⭐️ ⭐️ ⭐️ ⭐️ ⭐️</h1>
      <br>
      <br>
      <p>Its great product!! RECommended!
       </p>
      <br>
      <h2>@Ashwin Tiwari</h2>
    </div>
    <div class="feedback4">
      <h1>⭐️ ⭐️ ⭐️ ⭐️ ⭐️</h1>
      <br>
      <br>
      <p>It’s the perfect pick-me-up
       </p>
      <br>
      <h2>@Anurag Tomar</h2>
    </div>

  </section>

  

  

</body>
</html>
