/* Reset default styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-image: url(images/bg.jpg);
    background-size: cover;
    color: white;
    font-family: 'Poppins', sans-serif;
    min-height: 100vh;
}

/* Navbar styling */
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 30px;
    color: white;
}

.logo-img {
    height: 95px;
    width: 100px;
}

.nav-links {
    display: flex;
    gap: 26px;
    padding: 0 20px;
    border: 2px solid #fff;
    border-radius: 100px;
}

.nav-item {
    color: white;
    text-decoration: none;
    font-size: 18px;
    font-weight: 500;
    padding: 8px 16px;
    transition: 0.3s;
}

.nav-item:hover {
    background-color: rgba(255, 255, 255, 0.1);
}

.cart a {
    color: white;
    text-decoration: none;
    font-size: 18px;
    font-weight: 500;
    padding: 8px 16px;
    border: 2px solid #fff;
    border-radius: 8%;
}

.cart a:hover {
    text-decoration: underline;
}

/* Slogan Section */
.slogan-section {
    margin-top: 100px;
    text-align: center;
}

.slogan {
    font-size: 115px;
    font-weight: 650;
    letter-spacing: 2px;
    color: #fff;
    text-transform: uppercase;
    line-height: 1.3;
    animation: fadeIn 3s ease-out;
    width: 90%;
    white-space: normal;
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(50px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Banner Section */
.intro-section {
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
    padding: 0 50px;
}

.left h1 {
    font-size: 4rem;
    font-weight: bold;
}

.author img {
    width: 250px;
}

/* Banner and Product Section */
.banner {
    position: relative;
    margin-top: -50px;
    height: 100vh;
    overflow: hidden;
}

.product {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: 170px;
    z-index: 2;
    width: 500px;
    transition: 0.7s;
}
.product.soda{
    position:absolute;
    bottom:0;
    left:calc(50%);
    transform: translateX(-50%);
}
.soda {
    --left: 0px;
    background: 
        var(--url) var(--left),
        url(images/mockup.png) 0 0;
    background-size: auto 100%;
    width: 280px;
    aspect-ratio: 2 / 4;
    background-blend-mode: multiply;
    transition: 0.8s;
    mask-image: url(images/mockup.png);
    mask-size: auto 100%;
    border: 1px solid red;  
}
.soda:nth-child(2) {
    opacity: 0;
}

.product:hover {
    bottom: 300px;
}

.product:hover .soda:nth-child(2) {
    opacity: 1;
    --left:500px;
}

.product:hover .soda:nth-child(1) {
    opacity: 0;
    --left:500px;
}

.rock {
    position: absolute;
    inset:0 0 0 0;
    width: 100%;
    pointer-events: none;
}

.rock img:nth-child(1){
    position: absolute;
    height: 170px;
    left: 50%;
    transform: translateX(-50%);
    bottom: 30px;
    transition: 0.7s;
    z-index: 1;
}
.rock img:nth-child(2){
    position: absolute;
    height: 50%;
    left: 0;
    bottom: 0;
    transition: 0.7s;
}
.rock img:nth-child(3){
    position: absolute;
    height: 100%;
    right: 0;
    bottom: -100px;
    rotate: -25deg;
    transition: 0.7s;
}
.banner:has(.product:hover) .rock img:nth-child(1){
    transform: translateX(-50%) translateY(50px);
}
.banner:has(.product:hover) .rock img:nth-child(2){
    transform: translateX(-100px) translateY(100px);
}
.banner:has(.product:hover) .rock img:nth-child(3){
    transform: translateX(100px) translateY(100px);
}



.customer{
    margin-top: 800px;
    width: 100%;
    height: 300px;
}

.feedback1 h1 {
    text-align: left;
    margin-left: 30px;
}
.feedback1 h2 {
    text-align: left;
    background-color: rgba(32, 191, 53, 0.183);
    color: rgba(6, 190, 162, 0.766);
    height: 50px;
    border-bottom-left-radius: 14%;
    border-bottom-right-radius: 14%;
}
.feedback1{
    height: 170px;
    width: 300px;
    border-style: solid;
    border-width: 3px;
    border-radius: 10%;
    text-align: center;
    padding-top: 10px;
    position: absolute;
    top: 850px; 
    left: 100px;
    rotate: -20deg;
}

.feedback2 h1 {
    text-align: left;
    margin-left: 30px;
}
.feedback2 h2 {
    text-align: left;
    background-color: rgba(32, 191, 53, 0.183);
    color: rgba(6, 190, 162, 0.766);
    height: 50px;
    border-bottom-left-radius: 14%;
    border-bottom-right-radius: 14%;
}
.feedback2{
    height: 170px;
    width: 300px;
    border-style: solid;
    border-width: 3px;
    border-radius: 10%;
    text-align: center;
    padding-top: 10px;
    position: absolute;
    top: 850px; 
    right: 150px;
    rotate: 12deg;
}

.feedback3 h1 {
    text-align: left;
    margin-left: 30px;
}
.feedback3 h2 {
    text-align: left;
    background-color: rgba(32, 191, 53, 0.183);
    color: rgba(6, 190, 162, 0.766);
    height: 50px;
    border-bottom-left-radius: 14%;
    border-bottom-right-radius: 14%;
}
.feedback3{
    height: 170px;
    width: 300px;
    border-style: solid;
    border-width: 3px;
    border-radius: 10%;
    text-align: center;
    padding-top: 10px;
    position: absolute;
    top: 1150px; 
    right: 300px;
    rotate: 17deg;
}

.feedback4 h1 {
    text-align: left;
    margin-left: 30px;
}
.feedback4 h2 {
    text-align: left;
    background-color: rgba(32, 191, 53, 0.183);
    color: rgba(6, 190, 162, 0.766);
    height: 50px;
    border-bottom-left-radius: 14%;
    border-bottom-right-radius: 14%;
}
.feedback4{
    height: 170px;
    width: 300px;
    border-style: solid;
    border-width: 3px;
    border-radius: 10%;
    text-align: center;
    padding-top: 10px;
    position: absolute;
    top: 1150px; 
    left: 300px;
    rotate: -3deg;
}
@media screen and (max-width: 1023px) {
    
    .soda{
        width: 400px;
    }
}
@media screen and (max-width: 767px) {
    .soda{
        width: 250px;
    }
    header img{
        display: none;
    }
    header .author{
        width: 100%;
    }
}