
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  transition: all 0.3s ease-in-out;
  text-align: center;
}

body {
  font-family: 'Roboto', sans-serif;
  background-color: #000;
  color: #fff;
  overflow-x: hidden;
  line-height: 1.5;
}


.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 30px;
  background: linear-gradient(90deg, #1f1f1f, #0d0d0d);
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.5);
  z-index: 100;
  position: sticky;
  top: 0;
}

.navbar .logo img {
  height: 80px;
  width: auto;
  transition: transform 0.3s ease;
}

.navbar .logo img:hover {
  transform: scale(1.1);
}

.nav-links {
  display: flex;
  gap: 30px;
}

.nav-item {
  font-size: 18px;
  color: #fff;
  text-decoration: none;
  position: relative;
  padding: 5px 10px;
  font-weight: 500;
  letter-spacing: 1px;
}

.nav-item::after {
  content: '';
  position: absolute;
  bottom: -4px;
  left: 50%;
  width: 0;
  height: 2px;
  background-color: #ffb700;
  transition: all 0.3s ease-in-out;
}

.nav-item:hover::after {
  width: 100%;
  left: 0;
}

.cart a {
  color: #fff;
  font-size: 18px;
  text-decoration: none;
  padding: 8px 16px;
  background-color: #ffb700;
  border-radius: 50px;
  display: inline-flex;
  align-items: center;
  gap: 10px;
  transition: background-color 0.3s ease, transform 0.3s ease;
}

.cart a:hover {
  background-color: #ff7f00;
  transform: scale(1.1);
}


.products {
  padding: 50px 20px;
  text-align: left;
  background: linear-gradient(135deg, #1d1d1d, #000);
  width: 100%; 
}

.products-head {
  font-size: 3rem;
  color: #ffb700;
  margin-bottom: 40px;
  text-transform: uppercase;
  font-weight: 700;
}


.product-cards {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
  justify-content: left;
  width: 100%; 
}

.product-card {
  background-color: #222;
  padding: 20px;
  padding-left: 180px;
  border-radius: 10px;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.3);
  width: 50%;
  max-width: 1200px; 
  margin: 0 auto;
  transition: transform 0.3s ease;
}

.product-card:hover {
  transform: scale(1.05);
}

.product-image img {
  display: flex;
  width: 50%;
  margin-left: 30px;
  border-radius: 10px;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.5);
  transition: transform 0.3s ease;
  flex-direction: row;

}

.product-image img:hover {
  transform: scale(1.05);
}

.product-details {
  color: #fff;
  margin-top: 20px;
  width: 300px;
  text-align: center;
}


.product-details h1 {
  font-size: 2rem;
  font-weight: 700;
  color: #ffb700;
  margin-bottom: 10px;
  text-align: center;
}

.product-details p {
  font-size: 1.1rem;
  color: #ddd;
  margin-bottom: 10px;
  text-align: center;
}

.product-details h3 {
  font-size: 1.2rem;
  color: #ffb700;
  margin-bottom: 20px;
  text-align: center;
}

.price-details {
  font-size: 1.1rem;
  color: #ddd;
  margin-top: 10px;
  text-align: center;
}

.add-to-cart {
  background-color: #ffb700;
  color: #fff;
  border: none;
  padding: 15px 30px;
  font-size: 1.2rem;
  font-weight: bold;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease, transform 0.3s ease;
  text-align: center;
}

.add-to-cart:hover {
  background-color: #ff7f00;
  transform: translateY(-5px);
}


.product-modal {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.8);
  justify-content: center;
  align-items: center;
}

.modal-content {
  background: #222;
  padding: 30px;
  border-radius: 10px;
  width: 600px;
  text-align: center;
}

.modal-image {
  width: 100%;
  height: 400px;
  object-fit: cover;
  margin-bottom: 20px;
}

.close-btn {
  position: absolute;
  top: 20px;
  right: 20px;
  font-size: 30px;
  color: #fff;
  cursor: pointer;
}


.social-links {
  display: flex;
  gap: 20px;
  justify-content: center;
  margin-top: 20px;
}

.social-links a {
  color: #fff;
  font-size: 24px;
  text-decoration: none;
  transition: color 0.3s ease;
}

.social-links a:hover {
  color: #ffb700;
}


@keyframes fadeInUp {
  from {
      opacity: 0;
      transform: translateY(40px);
  }

  to {
      opacity: 1;
      transform: translateY(0);
  }
}
